<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".searchdetails">
    <SearchView
        android:queryHint="Search Patient Details"
        android:id="@+id/searchid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <ListView
        android:layout_marginTop="10sp"
        android:id="@+id/msqllistviewid2"
        android:dividerHeight="1sp"
        android:divider="#2196F3"
        android:listSelector="@color/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>