<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".show_appointment">



    <ListView
        android:background="@drawable/bg2"
            android:id="@+id/msqllistviewid"
            android:dividerHeight="1sp"
            android:divider="#2196F3"
            android:listSelector="@color/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>