<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tab2">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner1"
        android:orientation="vertical"
        android:padding="15sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Covid-19"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <TextView
            android:layout_marginTop="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Worldwide"
            android:textStyle="italic"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="#007805" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Active"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:orientation="horizontal">

                <View
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="#03A9F4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Recovered"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <View
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FFC107" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <View
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:background="#FF3737" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Death"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_marginTop="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        >
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:padding="12sp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1sp"
            >

            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#007805" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Active"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:layout_marginTop="10sp"
                    android:id="@+id/id12"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />




            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="12sp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1sp"
            >

            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#03A9F4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Recovered"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10sp"
                    android:id="@+id/id10"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="12sp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1sp"
            >

            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#FFC107" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Total"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10sp"
                    android:id="@+id/id2"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="12sp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1sp"
            >

            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#FF3737" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Death"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10sp"
                    android:id="@+id/id6"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="12sp"
            android:layout_gravity="center"
            android:layout_columnWeight="1"
            app:strokeColor="@color/black"
            app:strokeWidth="1sp"
            >

            <LinearLayout
                android:layout_margin="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#3F51B5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Countries"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                </LinearLayout>
                <TextView
                    android:layout_marginTop="10sp"
                    android:id="@+id/id16"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>



    </GridLayout>

            <Button
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:layout_gravity="center"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country Tracker"
                android:textSize="20sp"/>


</LinearLayout>
